spring.application.name=nomos

# Conexão com o banco de dados Nomos
spring.datasource.url=jdbc:postgresql://localhost:5432/nomos_db
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true